# FirebaseChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/oop/grupo2/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oop/grupo2/firebasechatapp/: AcercadeNosotros.java  ChatListAdapter.java  ChatListFragment.java  ChatRoom.java  ChatRoomActivity.java  ChatRoomFragment.java  ChatRoomListActivity.java  CreatePrivateChat.java  ExitChatDialog.java  FetchUsernameListener.java  FragmentPoper.java  JoinChatFragment.java  MainActivity.java  Message.java  MessageListener.java  PopNewPrivateChat.java  PostSignInFragment.java  PrivateChatList.java  PrivateChatListFragment.java  PrivateChatRoomActivity.java  PublicChatList.java  PublicChatRoomActivity.java  RegisterUserDialog.java  SignInActivity.java  TabManager.java  UpdateMessage.java  User.java  UserSignIn.java
app/src/main/res/drawable/: splashcreen.xml
app/src/main/res/layout/: activity_acercade_nosotros.xml  activity_chat_room_list.xml  activity_main.xml  activity_sign_in.xml  chat_room_element.xml  chat_room_layout.xml  fragment_chat_list.xml  fragment_create_private_chat.xml  fragment_join_chat.xml  fragment_pop_new_private_chat.xml  fragment_private_chat_list.xml  fragment_register_user_dialog.xml  fragment_user_sign_in.xml  messate_item.xml  post_sign_in_fragment.xml
app/src/main/res/menu/: chat_room_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oop/grupo2/firebasechatapp/: ExampleUnitTest.java
