<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sign_out"
          android:title="@string/cerrar_sesion"
          app:showAsAction="never"/>
    <item android:id="@+id/compartir_app"
        android:title="@string/compartir_con_amigos"
        app:showAsAction="never"/>
    <item android:id="@+id/acerca_nostros"
        android:title="@string/acerda_de_nostros"
        app:showAsAction="never"/>

</menu>